{
    "name": "becklyn/php-cs",
    "type": "lib",
    "description": "Config files for PHP code style",
    "homepage": "https://github.com/Becklyn/PHP-Code-Style",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "http://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*",
        "friendsofphp/php-cs-fixer": "^v2.16.4",
        "phpstan/phpstan": "^0.12.33",
        "phpstan/phpstan-doctrine": "^0.12.17",
        "phpstan/phpstan-symfony": "^0.12.6"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\PhpCs\\": "src/"
        }
    }
}
